<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photoprism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <style>
        body {
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 2rem;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #777;
        }

        #upload-button {
            margin-top: 1rem;
            width: 50%;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-file-upload:hover {
            background-color: #2980b9;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2 style="font-size: 28px; color: #333; margin-bottom: 10px;">Photo Upload</h2>
    <p style="font-size: 12px; color: #777;">Upload a photo to the server.</p>

    <label for="fileupload" class="custom-file-upload">
        <span>Choose File</span>
    </label>
    <input id="fileupload" type="file" name="fileupload" style="display: none;"/>
    <span id="selected-filename" style="font-size: 12px; color: #777;"></span>
    <div class="image-container">
        <img id="image-preview" src="#" alt="Image Preview"
             style="max-width: 100%; max-height: 200px; display: none; border: 2px solid #ccc; border-radius: 5px; margin-top: 10px;"/>
    </div>
    <br/>
    <button id="upload-button" class="button-primary" onclick="uploadFile()">Upload</button>
</div>

<script>
    async function uploadFile() {
        const selectedFile = document.getElementById("fileupload").files[0];

        if (!selectedFile) {
            Swal.fire({
                icon: 'error',
                title: 'No file selected',
                text: 'Please choose a file to upload.',
            });
            return;
        }

        const maxSizeBytes = 100 * 1024 * 1024; // 100 MB
        if (selectedFile.size > maxSizeBytes) {
            Swal.fire({
                icon: 'error',
                title: 'File size exceeded',
                text: 'Please choose a file that is smaller than 100 MB.',
            });
            return;
        }

        if (!selectedFile.type.startsWith('image/')) {
            Swal.fire({
                icon: 'error',
                title: 'Invalid file type',
                text: 'Please choose an image file (e.g., JPEG, PNG, GIF).',
            });
            return;
        }

        let formData = new FormData();
        formData.append("data", selectedFile);

        try {
            const response = await fetch('http://localhost:8080/photos', {
                method: "POST",
                body: formData
            });

            if (response.ok) {
                Swal.fire({
                    icon: 'success',
                    title: 'Upload Successful',
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Upload Failed',
                    text: 'There was an error uploading the file.',
                });
            }
        } catch (error) {
            console.error('Error uploading the file:', error);
            Swal.fire({
                icon: 'error',
                title: 'Upload Failed',
                text: 'An error occurred while uploading the file.',
            });
        }
    }

    document.getElementById("fileupload").addEventListener("change", function () {
        const selectedFile = document.getElementById("fileupload").files[0];
        const selectedFilename = selectedFile ? selectedFile.name : "No file selected";
        document.getElementById("selected-filename").textContent = selectedFilename;
    });

    document.getElementById("fileupload").addEventListener("change", function () {
        const selectedFile = document.getElementById("fileupload").files[0];
        const selectedFilename = selectedFile ? selectedFile.name : "No file selected";
        document.getElementById("selected-filename").textContent = selectedFilename;

        const imagePreview = document.getElementById("image-preview");
        if (selectedFile) {
            imagePreview.style.display = "block";
            const reader = new FileReader();
            reader.onload = function (e) {
                imagePreview.src = e.target.result;
            };
            reader.readAsDataURL(selectedFile);
        } else {
            imagePreview.style.display = "none";
            imagePreview.src = "#";
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>